# DB_URL=mongodb://127.0.0.1:27017/QuaDB
DB_URL = mongodb+srv://rahul25062123:rahul321@cluster0.jmy5dji.mongodb.net/?retryWrites=true&w=majority&appName=QuaDB
# DB_URL = mongodb+srv://rahul25062:quadb123@cluster0.4wocmnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= fQQql5SwyosZgLXIivv1n09ySNgdINHS
